DB_CONNECTION_STRING=mongodb+srv://bhanuprakash256sp:bhanuprakash256sp@apicluster.tnn1l21.mongodb.net/
EMAIL=roel8@ethereal.email
PASSWORD=1nJwqpRY7PDTu469fH
TWILIO_ACCOUNT_SID=AC5b75f6d67667b1fcc90f261cfffe0060
TWILIO_AUTH_TOKEN=44535ef769e9192063f38c2e321f853d
TWILIO_PHONE_NUMBER=+18542043905
ACCESS_TOKEN_SECRET=$2a$10$DOy5WWAPEy/hR37/T1ITyuigbAMNrw/NN4gRAcrL.b58ZJZs22dQO
REFRESH_TOKEN_SECRET=$2a$10$/uHGUTGCuJFOcKUshxM44e0gVbH0bxFo1xjigtcfKMjMh/Q9z4/Nm