DB_CONNECTION_STRING=mongodb+srv://bhanuprakash256sp:bhanuprakash256sp@apicluster.tnn1l21.mongodb.net/
EMAIL=roel8@ethereal.email
PASSWORD=1nJwqpRY7PDTu469fH
TWILIO_ACCOUNT_SID=AC5b75f6d67667b1fcc90f261cfffe0060
TWILIO_AUTH_TOKEN=44535ef769e9192063f38c2e321f853d
TWILIO_PHONE_NUMBER=+18542043905